<!DOCTYPE html>
<html>
    <head>
        <title>
            My Page
        </title>
        <link rel="stylesheet" href="https://getbootstrap.com/">
        <style>
            @media print{
                .screen-only{
                    display: none;
                }
            }

        </style>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .container > div{
                background-color: black;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            .alert-primary{
                background-color: aqua;
            }
            .alert-danger{
                background-color: blueviolet;
            }
            

        </style>
    </head>
    <body>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <p class="screen-only">This is the paragraph that will not shown on the screen.</p>
        <p class="container">My name is Ahmad.</p>
        <p class="container">My name is Hammad.</p>
        <p class="container">My name is usama.</p>
        <p class="container">My name is Atif.</p>
        <p class="container">My name is Mulla.</p>
        

        <div class="container"></div>
        <div class= "alert alert-primary" role="alert"> 
            This is an alert message. News!
        </div>
        <div class= "alert alert-danger" role="alert"> 
            This is an alert message. Bad News!
        </div>
    </body>
</html>